release/adif.o
release/callsigns.o
release/flrig.o
release/httpapi.o
release/main.o
release/mainwindow.o
release/qrzrucallbook.o
release/settings.o
release/maiaFault.o
release/maiaObject.o
release/maiaXmlRpcClient.o
release/maiaXmlRpcServer.o
release/maiaXmlRpcServerConnection.o
release/udpreceiver.o
release/qrc_resources.o
release/moc_adif.o
release/moc_callsigns.o
release/moc_flrig.o
release/moc_httpapi.o
release/moc_mainwindow.o
release/moc_qrzrucallbook.o
release/moc_settings.o
release/moc_maiaFault.o
release/moc_maiaObject.o
release/moc_maiaXmlRpcClient.o
release/moc_maiaXmlRpcServer.o
release/moc_maiaXmlRpcServerConnection.o
release/moc_udpreceiver.o
