<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QSO Logger v3.0.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/images/icon32.ico</normaloff>:/resources/images/icon32.ico</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>24</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTableView" name="prevQSOtableView">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>24</number>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Опции</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionFlrig"/>
    <addaction name="actionCAT"/>
    <addaction name="separator"/>
    <addaction name="actionShowLogLocation"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Позывные</string>
    </property>
    <addaction name="actionCallsigns"/>
    <addaction name="actionSync"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionQsosuLink"/>
    <addaction name="actionQsosuFaqLink"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Связи</string>
    </property>
    <addaction name="actionConfirmQSOs"/>
    <addaction name="actionUploadQSOs"/>
    <addaction name="separator"/>
    <addaction name="actionImportADIF"/>
    <addaction name="actionExportADIF"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="actionPreviosQSO"/>
    <addaction name="actionShowMap"/>
    <addaction name="actionGlobe"/>
    <addaction name="actionShowSpots"/>
    <addaction name="separator"/>
    <addaction name="actionUpdatePrefix"/>
    <addaction name="actionCheckCountry"/>
    <addaction name="separator"/>
    <addaction name="actionReportSun"/>
    <addaction name="separator"/>
    <addaction name="actionChats"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="actionReportCountry"/>
    <addaction name="actionReportContinent"/>
    <addaction name="actionReportBands"/>
    <addaction name="actionReportModes"/>
    <addaction name="actionReportYear"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_6"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Настройки программы</string>
   </property>
  </action>
  <action name="actionCallsigns">
   <property name="text">
    <string>Позывные</string>
   </property>
  </action>
  <action name="actionFlrig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Подключить FLRIG</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Синхронизировать журнал</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionQsosuFaqLink">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionQsosuLink">
   <property name="text">
    <string>Страница сервиса QSO.SU</string>
   </property>
  </action>
  <action name="actionCAT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Подключить CAT</string>
   </property>
  </action>
  <action name="actionConfirmQSOs">
   <property name="text">
    <string>Подтверждение связей</string>
   </property>
  </action>
  <action name="actionShowMap">
   <property name="text">
    <string>Показать карту</string>
   </property>
  </action>
  <action name="actionExportADIF">
   <property name="text">
    <string>Экспорт в ADIF</string>
   </property>
  </action>
  <action name="actionPreviosQSO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показывать предыдущие QSO</string>
   </property>
  </action>
  <action name="actionUploadQSOs">
   <property name="text">
    <string>Загрузить лог с QSO.SU</string>
   </property>
  </action>
  <action name="actionImportADIF">
   <property name="text">
    <string>Импорт из ADIF</string>
   </property>
  </action>
  <action name="actionUpdatePrefix">
   <property name="text">
    <string>Обновление территорий по позывному</string>
   </property>
  </action>
  <action name="actionCheckCountry">
   <property name="text">
    <string>Проверка территории по позывному</string>
   </property>
  </action>
  <action name="actionReportCountry">
   <property name="text">
    <string>Отчет по странам и территориям</string>
   </property>
  </action>
  <action name="actionReportContinent">
   <property name="text">
    <string>Отчет по континентам</string>
   </property>
  </action>
  <action name="actionReportSun">
   <property name="text">
    <string>Геомагнитная обстановка</string>
   </property>
  </action>
  <action name="actionReportBands">
   <property name="text">
    <string>Отчет по диапазонам</string>
   </property>
  </action>
  <action name="actionReportModes">
   <property name="text">
    <string>Отчет по модуляциям</string>
   </property>
  </action>
  <action name="actionShowSpots">
   <property name="text">
    <string>Показать монитор спотов</string>
   </property>
  </action>
  <action name="actionChats">
   <property name="text">
    <string>Радиолюбительские чаты</string>
   </property>
  </action>
  <action name="actionShowLogLocation">
   <property name="text">
    <string>Открыть папку с логом</string>
   </property>
  </action>
  <action name="actionReportYear">
   <property name="text">
    <string>Отчет по годам</string>
   </property>
  </action>
  <action name="actionGlobe">
   <property name="text">
    <string>Показать глобус</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
